{
  "id": "./",
  "name": "Gestão Integrada - Makro Transportes",
  "short_name": "Gestão Integrada",
  "description": "Painel integrado de gestão da Makro Transportes.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f5f8",
  "theme_color": "#123f76",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
